; TODOIST
TODOIST_API_URL=https://api.todoist.com/rest/v2
TODOIST_API_TOKEN=c7d0f114dfe57063210691bcd84d14f9a9e191e0

; CLOUD SQL
SQL_INSTANCE_CONNECTION_NAME=stunning-maxim-403014:northamerica-northeast2:bermuda
SQL_IP=34.130.77.88
SQL_PORT=3306
SQL_DATABASE=bermuda
SQL_USER=root
SQL_PASSWORD=kQX->xG<E$n*F9.[